name: Pulumi stack export
on:
  pull_request:

permissions:
  id-token: write
  contents: write
  pull-requests: write

jobs:
  job:
    name: Export Pulumi Stacks
    runs-on: ubuntu-latest
    steps:
      - name: "Checkout code"
        uses: actions/checkout@v4
        with:
          ref: ${{ github.event.pull_request.head.ref }}

      - name: "Change test.txt content"
        run: |
          echo "$(uuidgen)" > test.txt
      # git switch "${{ github.event.pull_request.head.ref }}"
      - name: "Commit plantuml diagram changes"
        run: |

          git add '*.txt'
          git config --global user.name ${{ github.event.pull_request.user.login }}
          git commit -m "Update test.txt"
          git push
        env:
          GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
